{
  "name": "laspoint-callerservice-api",
  "version": "1.0.0",
  "description": "Contabilizador/Controlador de chamadas dos alunos da instituição de ensino",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon App.js",
    "migration": "db push"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rice-and-beans/laspoint-callerservice-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rice-and-beans/laspoint-callerservice-api/issues"
  },
  "homepage": "https://github.com/rice-and-beans/laspoint-callerservice-api#readme",
  "dependencies": {
    "@prisma/client": "^3.14.0",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "nodemon": "^2.0.16",
    "qr-image": "^3.2.0",
    "yarn": "^1.22.18"
  },
  "devDependencies": {
    "prisma": "^3.14.0"
  }
}
